# .env.sample - Sample Environment Variables for Frontend (Vite)

# Backend API URL (call it in React with import.meta.env.VITE_BACKEND_URL)
VITE_BACKEND_URL=http://localhost:3310

# Other Environment Variables (if needed)
# VITE_OTHER_VARIABLE=value
VITE_API_URL="https://newsapi.org/v2/everything?q=music&sortBy=publishedAt&language=fr"
VITE_API_TOKEN="&apiKey=YOURAPIKEY"
VITE_API_URL_SINGLE="https://newsapi.org/v2/everything?q="